set-option -sa terminal-overrides ',alacritty:Tc'

# Resurrect vim too
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
# use the ',' key to do it
set-option -g allow-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf
