unbind C-b
set-option -g prefix C-l
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",ghostty:Tc"
set -g mouse on
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Make Tmux use zsh by default
set-option -g default-shell /bin/zsh

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Fix copy-paste
# Don't copy on mouse release
unbind -T copy-mode-vi             MouseDragEnd1Pane
# Selection keybind
bind   -T copy-mode-vi v   send -X begin-selection
# Toggle selection mode
bind   -T copy-mode-vi C-v send -X rectangle-toggle
# Copy to clipboard
bind   -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection 

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection

# Copy to clipboard
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection 

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Clear history
bind C send-keys -R \; send-keys C-l \; clear-history \; send-keys

# session switching
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
set -g pane-base-index 1
# renumber windows when a window is closed
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Resurrect vim too
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
